### This file is used by cinder component jobs
### The jobs can be found on rhos Jenkins: https://rhos-jenkins.rhev-ci-vms.eng.rdu2.redhat.com/view/component-tests

# Testers. Each tester specifies RPMs to install, RPMs to remove and a set of commands that include the invocation of the tester.
pep8:
    rpm_deps: [  pyflakes, python-flake8 ]
    remove_rpm: [ python-manila ]
    run: >
       sudo pip install bashate;
       sudo pip install hacking==0.9.6;
       tox --sitepackages -v -e pep8 2>&1 | tee ../logs/testrun.log;

unittest:
    rpm_deps: [ python-cliff, python-requests-mock, python-webtest ]
    remove_rpm: [ python-manila ]
    run: >
       tox --sitepackages -v -e py27 2>&1 | tee ../logs/testrun.log;


# hostvars[inventory_hostname] is a special ansible variable to get all host's facts
# tester.component.tox_target can be one of the following: [unittest, pep8, dsvm-functional, api]

# Common rpm deps needed for all tester types
rpm_deps: [
  git,
  openstack-manila,
  python-tox,
  gcc,
  python-devel,
  python-pip,
  python-pbr,
  python-mox3,
  python-ddt,
  python-oslo-policy,
  python-oslo-vmware,
  python-testresources,
  python-testscenarios,
  python-barbicanclient,

  python-hacking-0.9.2,
  python-testtools,
  python-babel,
  python-coverage,
  python-psycopg2,
  MySQL-python,
  python-testrepository,
  python-mock,
  python-mox,
  python-oslotest,
  python-tempest-lib,
  python-oslo-sphinx,
  python-fixtures,
  python-subunit,
  python-pep8,

  "{{ hostvars[inventory_hostname][tester.component.tox_target]['rpm_deps'] }}"
]

# The rpms that shouldn't be installed on system, when running tests
remove_rpm: [ "{{ hostvars[inventory_hostname][tester.component.tox_target]['remove_rpm'] }}" ]

# Common pre-run steps and archiving used by all tester types
manila_virt_run_config:
  run: >
    set -o pipefail;
    rpm -qa | sort > installed-rpms.txt;
    truncate --size 0 requirements.txt;
    truncate --size 0 test-requirements.txt;

    {{ hostvars[inventory_hostname][tester.component.tox_target]['run'] }}

  archive:
    - ../logs/testrun.log
    - installed-rpms.txt

# NOTE: This is the main section. It must exist.
test_config:
  virt:
    RedHat-7:
      setup:
        install: "{{ rpm_deps }}"
        remove: "{{ remove_rpm }}"
      run: "{{ manila_virt_run_config.run }}"
      archive: "{{ manila_virt_run_config.archive }}"
