# This file is used by the jenkins job

# Dependencies with explicit versions are provided by the copr repository.

# (migi) flake8 is added to tox.ini for removing ugly warning:
#        WARNING:test command found but not installed in testenv
#
# (migi) to keep track of exact packages from outside of rhelosp repo
#        all deps from copr are listed, even if those were dependency
#        requirements from other packages being installed
pep8:

    rpm_deps: [
      python-hacking-0.10.1
    ]

    remove_rpm: []

    run:
        sed -i '/whitelist_externals = find/a\\tflake8' tox.ini;
        tox --sitepackages -v -e pep8 2>&1 | tee ../logs/testrun.log;


# (migi) python-nova is installed and then removed to satisfy all runtime
#        dependencies for the nova component.
#
unittest:

    rpm_deps: [
      python-novaclient,
      python-linecache2-1.0.0,
      python-testtools-1.8.0,
      python-traceback2-1.4.0,
      python-unittest2-1.0.1,
      python-subunit,
      python-testrepository,
      python-tempest-lib,
      python-mock,
      python-testscenarios-0.4,
      python-requests-mock
    ]

    remove_rpm: [
      python-novaclient
    ]

    run:
        tox --sitepackages -v -e py27 2>&1 | tee ../logs/testrun.log;


# Common rpm deps needed for all tester types (pep8 / unittest / functional)
#
# (migi) Deps (not directly needed - copr):
#        python-pip is dep for python-pbr and python-hacking
#        python-mccabe is dep for python-hacking and python-flake8
#        pyflakes is dep for python-flake8
#        python-pep8 is dep for python-flake8
#
#        python-virtualenv is also available in copr and it gets
#        installed from copr as dependency for python-tox.
#
#        python-pbr and python-virtualenv is also available in the rhelosp
#        repository, however newer version is in the copr
rpm_deps: [
    git,
    python-virtualenv,
    python-pbr,
    python-tox-1.8.1,
    pyflakes-0.8.1,
    python-pip-1.5.6,
    python-mccabe-0.2.1,
    python-pep8-1.5.7,
    python-flake8-2.1.0,
    "{{ hostvars[inventory_hostname][tester.component.tox_target]['rpm_deps'] }}"
]


# The rpms that shouldn't be installed when running tests
# python-nova is installed and then removed to satisfy other dependencies
remove_rpm: [
    "{{ hostvars[inventory_hostname][tester.component.tox_target]['remove_rpm'] }}"
]


# (N.B.) We truncate *requirements.txt to ensure we're only using installed
#        non-test packages.
#
#        We remove nova's install_command from tox.ini because it force
#        upgrades everything, regardless of --sitepackages.
nova_virt_run_config:

  run: >
      set -o pipefail;
      rpm -qa | sort > ../logs/installed-rpms.txt;
      truncate --size 0 requirements.txt;
      truncate --size 0 test-requirements.txt;
      sed -i "s/^install_command\s*=.*$//" tox.ini;
      {{ hostvars[inventory_hostname][tester.component.tox_target]['run'] }}

  archive:
      - ../logs/installed-rpms.txt
      - ../logs/testrun.log
      - .tox/py27/log/py27-0.log
      - .tox/py27/log/py27-1.log
      - .tox/py27/log/py27-2.log
      - .tox/pep8/log/pep8-0.log
      - .tox/pep8/log/pep8-1.log
      - .tox/pep8/log/pep8-2.log


# NOTE: This is the main section. It must exist.
test_config:
  virt:
    RedHat-7:
      setup:
        install: "{{rpm_deps}}"
        remove: "{{remove_rpm}}"
      run: "{{nova_virt_run_config.run}}"
      archive: "{{nova_virt_run_config.archive}}"
