# This file is used by the jenkins job

# Dependencies with explicit versions are provided by the copr repository.

# (migi) flake8 is added to tox.ini for removing ugly warning:
#        WARNING:test command found but not installed in testenv
#
# (migi) to keep track of exact packages from outside of rhelosp repo
#        all deps from copr are listed, even if those were dependency
#        requirements from other packages being installed
#        python-pbr and python-virtualenv is also available in the rhelosp
#        repository, however newer version is in the copr
pep8:

    rpm_deps: [
      python-flake8,
      python2-bashate,
      python-hacking-0.10.2
    ]

    remove_rpm: []

    run:
        sed -i '/flake8 {posargs}/a whitelist_externals = flake8' tox.ini;
        # FIXME(lucasagomes): There is no package for doc8.
        sed 's/doc8.*//g' -i tox.ini
        export PBR_VERSION=`awk '/version = / {print $3; exit}' setup.cfg`;
        tox --sitepackages -v -e pep8 2>&1 | tee ../logs/testrun.log;


# openstack-ironic-{api, conductor} is installed and then removed to satisfy
# all runtime dependencies for the ironic component.
unittest:

    rpm_deps: [
      openstack-ironic-common,
      openstack-ironic-api,
      openstack-ironic-conductor,
      python-ironicclient,
      python-websockify,
      python-mock,
      python-subunit,
      python-testrepository,
      python-tempest-lib,
      python-testscenarios,
      python-oslotest,
      python-testresources,
      python-requests-mock,
      python-oslo-policy,
    ]

    remove_rpm: [
      openstack-ironic-common,
      openstack-ironic-api,
      openstack-ironic-conductor,
    ]

    run:
        export PBR_VERSION=`awk '/version = / {print $3; exit}' setup.cfg`;
        tox --sitepackages -v -e py27 2>&1 | tee ../logs/testrun.log;


# Common rpm deps needed for all tester types (pep8 / unittest / functional)
#
# (N.B.) We read the version from setup.cfg and force PBR to use that version
#        explicitly. It would be better to use ConfigParser, but I can't work
#        out how to escape a python script in this file.
#
rpm_deps: [
    git,
    python-pbr,
    python-eventlet,
    python-tox-2.3.1,
    python-virtualenv-1.11.6,
    "{{ hostvars[inventory_hostname][tester.component.tox_target]['rpm_deps'] }}"
]


# The rpms that shouldn't be installed when running tests
# penstack-ironic-{api, conductor} is installed and then
# removed to satisfy other dependencies
remove_rpm: [
    "{{ hostvars[inventory_hostname][tester.component.tox_target]['remove_rpm'] }}"
]


# (N.B.) We truncate *requirements.txt to ensure we're only using installed
#        non-test packages.
ironic_virt_run_config:

  run: >
      set -o pipefail;
      rpm -qa | sort > ../logs/installed-rpms.txt;
      truncate --size 0 requirements.txt;
      truncate --size 0 test-requirements.txt;
      {{ hostvars[inventory_hostname][tester.component.tox_target]['run'] }}

  archive:
      - ../logs/installed-rpms.txt
      - ../logs/testrun.log
      - .tox/py27/log/py27-0.log
      - .tox/py27/log/py27-1.log
      - .tox/py27/log/py27-2.log
      - .tox/pep8/log/pep8-0.log
      - .tox/pep8/log/pep8-1.log
      - .tox/pep8/log/pep8-2.log


# NOTE: This is the main section. It must exist.
test_config:
  virt:
    RedHat-7:
      setup:
        install: "{{rpm_deps}}"
        remove: "{{remove_rpm}}"
      run: "{{ironic_virt_run_config.run}}"
      archive: "{{ironic_virt_run_config.archive}}"
