# This file is used by the jenkins job

# Dependencies with explicit versions are provided by the copr repository.

# (migi) eventlet is required: https://bugs.launchpad.net/nova/+bug/1403270
#
pep8:

    rpm_deps: [
      python-eventlet,
      python-hacking
    ]

    remove_rpm: []

    run:
        tox --sitepackages -v -e pep8 2>&1 | tee ../logs/testrun.log;


# (migi) python-nova is installed and then removed to satisfy all runtime
#        dependencies for the nova component.
#
unittest:

    rpm_deps: [
      python-nova,
      python-websockify,
      python-ironicclient,
      python-testresources,
      python-os-testr,
      python-oslotest,
      python-requests-mock,
      python-pep8,
      genisoimage
    ]

    remove_rpm: [
      python-nova
    ]

    run:
        tox --sitepackages -v -e py27 2>&1 | tee ../logs/testrun.log;


# (migi) python-nova is installed and then removed to satisfy all runtime
#        dependencies for the nova component.
#
functional:

    rpm_deps: [
      openstack-nova,
      python-ironicclient,
      python-testresources,
      python-os-testr,
      python-oslotest
    ]

    remove_rpm: [
      python-nova,
      openstack-nova-api,
      python-nova,
      openstack-nova-cells,
      openstack-nova-cert,
      openstack-nova-common,
      openstack-nova-compute,
      openstack-nova-conductor,
      openstack-nova-console,
      openstack-nova-network,
      openstack-nova-novncproxy,
      openstack-nova-placement-api,
      openstack-nova-scheduler
    ]

    run:
        tox --sitepackages -v -e functional 2>&1 | tee ../logs/testrun.log;


# Tempest target
tempest:
   rpm_deps: []
   remove_rpm: []
   run: ""


# Additional repository required to install testing dependencies
enable_repos: [
    rhelosp-10.0-unittest
]


# Common rpm deps needed for all tester types (pep8 / unittest / functional)
#
rpm_deps: [
    git,
    python-tox-2.3.1,
    python-pluggy-0.3.1,
    python2-virtualenv-14.0.6,
    python-setuptools-18.5,
    "{{ hostvars[inventory_hostname][tester.component.tox_target]['rpm_deps'] }}"
]


# The rpms that shouldn't be installed when running tests
# python-nova is installed and then removed to satisfy other dependencies
remove_rpm: [
    "{{ hostvars[inventory_hostname][tester.component.tox_target]['remove_rpm'] }}"
]


# (N.B.) We truncate *requirements.txt to ensure we're only using installed
#        non-test packages.
#
nova_virt_run_config:

  run: >
      set -o pipefail;
      rpm -qa | sort > ../logs/installed-rpms.txt;
      truncate --size 0 requirements.txt;
      truncate --size 0 test-requirements.txt;
      /usr/bin/sed -i 's/^install_command/#&/' tox.ini;
      /usr/bin/sed -i 's/^deps/#&/' tox.ini;
      {{ hostvars[inventory_hostname][tester.component.tox_target]['run'] }}

  archive:
      - ../logs/installed-rpms.txt
      - ../logs/testrun.log
      - .tox/py27/log/py27-0.log
      - .tox/py27/log/py27-1.log
      - .tox/py27/log/py27-2.log
      - .tox/pep8/log/pep8-0.log
      - .tox/pep8/log/pep8-1.log
      - .tox/pep8/log/pep8-2.log
      - .tox/functional/log/functional-0.log
      - .tox/functional/log/functional-1.log
      - .tox/functional/log/functional-2.log


# NOTE: This is the main section. It must exist.
test_config:
  virt:
    RedHat-7:
      setup:
        enable_repos: "{{enable_repos}}"
        install: "{{rpm_deps}}"
        remove: "{{remove_rpm}}"
      run: "{{nova_virt_run_config.run}}"
      archive: "{{nova_virt_run_config.archive}}"
