# This file is used by jenkins jobs

pep8:
  rpm_deps: [ python-pep8-1.5.6, python-flake8-2.1.0, python-hacking-0.9.2, python-neutron ]
  remove_rpm: []
  run: >
      tox --sitepackages -v -e pep8 2>&1 | tee ../logs/testrun.log;

unittest:
  rpm_deps: [ python-neutron, python-cliff, python-requests-mock, python-webtest, python-hacking ]
  remove_rpm: [ python-neutron ]
  run: >
      tox --sitepackages -v -e py27 2>&1 | tee ../logs/testrun.log;

dsvm-functional:
  rpm_deps: [ openstack-neutron, openstack-neutron-openvswitch ]
  remove_rpm: []
  run: >
      sudo systemctl start openvswitch;
      sudo cp neutron/tests/functional/contrib/filters.template /usr/share/neutron/rootwrap/functional.filters;
      sudo ovs-vsctl set-manager ptcp:6640:127.0.0.1;
      tox --sitepackages -v -e dsvm-functional 2>&1 | tee ../logs/testrun.log;

tempest:
   rpm_deps: [ python-neutron-tests ]
   remove_rpm: []
   run: ""

rpm_deps: [ gcc, git, python-devel, python-testtools-1.1.0, python-tox, python-testrepository, python-pip,
            python-pbr, python-mock,
            "{{ hostvars[inventory_hostname][tester.component.tox_target]['rpm_deps'] }}" ]

# The rpms that shouldn't be installed when running tests
remove_rpm: [ "{{ hostvars[inventory_hostname][tester.component.tox_target]['remove_rpm'] }}" ]

# hostvars[inventory_hostname] is a special ansible variable to get all host's facts
# tester.name can be one of the following: [unittest, pep8, dsvm-functional]

# Common pre-run steps and files to archive
neutron_virt_run_config:
  run: >
    set -o pipefail;
    rpm -qa > installed-rpms.txt;
    truncate --size 0 requirements.txt;
    truncate --size 0 test-requirements.txt;
    {{ hostvars[inventory_hostname][tester.component.tox_target]['run'] }}

  archive:
    - installed-rpms.txt
    - ../logs/testrun.log

# NOTE: This is the main section. It must exist.
test_config:
  virt:
    RedHat-7:
      setup:
        install: "{{rpm_deps}}"
        remove: "{{ remove_rpm }}"
      run: "{{neutron_virt_run_config.run}}"
      archive: "{{neutron_virt_run_config.archive}}"
